<!DOCTYPE html>
<body>
<h1>Login</h1>
<form action = "/" method="POST">
        <label for="username">Username</label>
        <input type="text" placeholder="Username" name="username">
        <label for="username">Password</label>
        <input type="text" placeholder="Password" name="password">
        <label for="Instructor">Instructor</label>
        <input type="radio" id="instructor" name="instructor">
        <label for="student">Student</label>
        <input type="radio" id="student" name="student" checked>
        <input type="submit" id="login" name="login" value="Login">
</form>
</body>