<!DOCTYPE html>
<!--form having 12 input types-->
<form id="input_type_form" action="http://lead1.poly.asu.edu/cgi-bin/cgiquery.pl," method="GET">
    <!--Part A and B-->
    Color:<input type="color" name="mraj2_color" value="#982208"></br>
    Date:<input type="date" name="mraj2_date" min="2010-01-01" max="2017-09-01" value="2011-08-15"></br>
    Datetime_local:<input type="datetime-local" name="mraj2_datetime_local" value="2019-08-24T14:56"></br>
    Email:<input type="email" name="mraj2_email" value="mraj2@asu.edu"></br>
    Month:<input type="month" name="mraj2_month" value="2019-08"></br>
    Number:<input type="number" name="mraj2_number" value="100"></br>
    Range:<input type="range" name="mraj2_range" min="-10" max="10"></br>
    Search:<input type="search" name="mraj2_search" value="Asu"></br>
    Tel:<input type="tel" name="mraj2_tel" value="+1 4804563078"></br>
    Time:<input type="time" name="mraj2_time" value="15:00"></br>
    Url:<input type="url" name="mraj2_url" value="https://www.asu.edu/"></br>
    Week:<input type="week" name="mraj2_week" value="2019-W28"></br>
    <!--Part C  -->
    Routing number: <input type="text" name="mraj2_RTN" pattern = "[0-9]{9}[\s]{1}[0-9]{12}[\s]{1}[0-9]{4}" max="27" value="345678902 123456789067 4567">
</form>
